# SpringGuide

./: .project  pom.xml
src/main/java/hello/: GreetingController.java
src/main/java/jpa/: Application.java  Customer.java
src/main/java/model/: Application.java  MainController.java  TeacherEntity.java  User.java  UserRepository.java
src/main/java/mysql/: Application.java  MainController.java  MvcConfig.java  TeacherEntity.java  User.java  UserRepository.java
src/main/java/rest/: Person.java  PersonRepository.java
src/main/java/restful_web_service/: Application.java  Greeting.java  GreetingController.java
src/main/java/secure_web/: Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/serve_web_content_withSpringMVC/: GreetingController.java
src/main/java/service/: BaseController.java
src/main/resources/: application.properties
src/test/java/startup/: ApplicationTest.java
